# ConnectMe

./: pom.xml
src/main/java/config/: Config.java
src/main/java/controller/: Manager.java
src/main/java/main/: Application.java
src/main/java/model/: Account.java  MessageToServer.java  RefreshRequestToServer.java  ResponseFromServerToReceipient.java
src/main/java/service/: ServerService.java
